apiVersion: v1
kind: Service
metadata:
  name: contracts-exporter
  namespace: monitoring
spec:
  selector:
    app: contracts-exporter
  ports:
    - port: 9115
      targetPort: 9115
  type: ClusterIP
