#!/bin/bash
#
# Application
#
export MEZOD_CHAIN_ID="mezo_31611-1"
export MEZOD_HOME="/var/mezod"
export MEZOD_MONIKER="justtesting"
export MEZOD_KEYRING_BACKEND="file"
export MEZOD_P2P_SEEDS="e16bad251a8640a899d7b582474821944c260efc@mezo-node-0.test.mezo.org:26656,7fabea710b19ce334afabc256d1a8e4b2bd0a7b0@mezo-node-1.test.mezo.org:26656,3e30aee594b1edc8667a6dd09fd4311721b54709@mezo-node-2.test.mezo.org:26656,d12198ca4ac9dce50d30761f37a3d8e6e47968f3@mezo-node-3.test.mezo.org:26656,d4a80aec8f465f154978cc9573056963648f9ab0@mezo-node-4.test.mezo.org:26656"
export MEZOD_ETHEREUM_SIDECAR_CLIENT_SERVER_ADDRESS=127.0.0.1:7500
export MEZOD_ETHEREUM_SIDECAR_SERVER_ETHEREUM_NODE_ADDRESS=wss://ethereum-ws.gcp.boar.network
export MEZOD_LOG_FORMAT=json
export MEZOD_KEY_NAME=key0
export MEZOD_LOGLEVEL="info"

#
# Setup
#
export MEZOD_VERSION="v0.1.0"
export MEZOD_GO_VERSION="1.23.2"
export MEZOD_ARCH="amd64"
export SETUP_GENESIS_URL="https://raw.githubusercontent.com/mezo-org/mezod/refs/heads/main/infrastructure/kubernetes/mezo-staging/mezo-genesis-config.yaml?token=GHSAT0AAAAAACYGREQBXSD743UD2OX2R4RGZYKFAUA"
