#
# Docker
#
DOCKER_IMAGE_PRODUCTION="local/mezod:production"
DOCKER_IMAGE_DEBUG="local/mezod:debug"

#
# Keyring
#
KEYRING_KEY_NAME="thevops"
KEYRING_SEED="buzz shield couple ghost daring noble wood skirt laugh fix chest resist bacon blast comfort friend slender spatial vibrant bargain segment unveil convince save"
KEYRING_PASSWORD="zorro123"

#
# Mezod
#
MEZOD_CHAIN_ID="mezo_31611-1"
MEZOD_HOME="/var/mezod"
MEZOD_MONIKER="thevops"
MEZOD_KEYRING_BACKEND="file"
MEZOD_KEYRING_DIR="/var/mezod"
MEZOD_P2P_SEEDS="e16bad251a8640a899d7b582474821944c260efc@mezo-node-0.test.mezo.org:26656,7fabea710b19ce334afabc256d1a8e4b2bd0a7b0@mezo-node-1.test.mezo.org:26656,3e30aee594b1edc8667a6dd09fd4311721b54709@mezo-node-2.test.mezo.org:26656,d12198ca4ac9dce50d30761f37a3d8e6e47968f3@mezo-node-3.test.mezo.org:26656,d4a80aec8f465f154978cc9573056963648f9ab0@mezo-node-4.test.mezo.org:26656"
MEZOD_ETHEREUM_SIDECAR_CLIENT_SERVER_ADDRESS=ethereum-sidecar:7500
MEZOD_ETHEREUM_SIDECAR_SERVER_ETHEREUM_NODE_ADDRESS=wss://ethereum-ws.gcp.boar.network
MEZOD_LOG_FORMAT=json

#
# Connect sidecar
#
CONNECT_SIDECAR_PORT=8080
CONNECT_SIDECAR_METRICS_PROMETHEUS_ADDRESS=8002

#
# Setup
#
SETUP_GENESIS_URL="https://raw.githubusercontent.com/mezo-org/mezod/refs/heads/main/infrastructure/kubernetes/mezo-staging/mezo-genesis-config.yaml?token=GHSAT0AAAAAACXRYCWBA6KJPNWY6ZGSS3V2ZYPTG7A"
