#
# Docker
#
NETWORK=testnet
DOCKER_IMAGE="local/mezod"

#
# Keyring
#
KEYRING_KEY_NAME="thevops"
KEYRING_MNEMONIC="buzz shield couple ghost daring noble wood skirt laugh fix chest resist bacon blast comfort friend slender spatial vibrant bargain segment unveil convince save"
KEYRING_PASSWORD="zorro123"

#
# Mezod
#
MEZOD_CHAIN_ID="mezo_31611-1"
MEZOD_HOME="/var/mezod"
MEZOD_MONIKER="thevops"
MEZOD_KEYRING_BACKEND="file"
MEZOD_ETHEREUM_SIDECAR_CLIENT_SERVER_ADDRESS=ethereum-sidecar:7500
MEZOD_ETHEREUM_SIDECAR_SERVER_ETHEREUM_NODE_ADDRESS=wss://ethereum-ws.gcp.boar.network
MEZOD_LOG_FORMAT=json

#
# Connect sidecar
#
CONNECT_SIDECAR_PORT=8080
CONNECT_SIDECAR_METRICS_PROMETHEUS_ADDRESS=8002
