# dotenv-linter:off LowercaseKey

# Google Cloud Platform variables.
CLOUDSDK_CORE_PROJECT=mezo-production
GOOGLE_IMPERSONATE_SERVICE_ACCOUNT=terraform@$CLOUDSDK_CORE_PROJECT.iam.gserviceaccount.com

# Terraform variables.
TF_VAR_project_id=$CLOUDSDK_CORE_PROJECT
